# TruckerWorkLog

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/someware/bitacoraviajes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someware/bitacoraviajes/ViewModels/: ExpensesViewModel.java  FuelExpensesViewModel.java  IncomesViewModel.java  WorkServiceViewModel.java
app/src/main/java/com/someware/bitacoraviajes/data/DAO/: ExpensesDao.java  FuelExpensesDao.java  IncomesDao.java  WorkServiceDao.java
app/src/main/java/com/someware/bitacoraviajes/data/database/: AppDataBase.java
app/src/main/java/com/someware/bitacoraviajes/data/models/: Expenses.java  FuelExpenses.java  Incomes.java  WorkService.java
app/src/main/java/com/someware/bitacoraviajes/data/repository/: ExpensesRepository.java  FuelExpensesRepository.java  IncomesRepository.java  WorkServiceRepository.java
app/src/main/java/com/someware/bitacoraviajes/utils/: DateConverter.java  ViewPagerAdapter.java  WorksRecyclerAdapter.java  dataValidator.java
app/src/main/java/com/someware/bitacoraviajes/views/: MainActivity.java
app/src/main/java/com/someware/bitacoraviajes/views/ui/: FrecuentlyDataFragment.java  PanelFragment.java  RemindersFragment.java  WorksFragment.java
app/src/main/java/com/someware/bitacoraviajes/views/ui/viewPagerUI/: GeneralDataFragment.java  IncomesExpensesFragment.java  OutboundRouteFragment.java  ReturnRouteFragment.java
app/src/main/res/drawable/: shape_background_panel.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_frecuently_data.xml  fragment_general_data.xml  fragment_incomes_expenses.xml  fragment_outbound_route.xml  fragment_panel.xml  fragment_reminders.xml  fragment_return_route.xml  fragment_works.xml  work_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/someware/bitacoraviajes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
