<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.ui.RemindersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Habilitar recordatorios"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_enable_reminder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:paddingEnd="16dp" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/set_hour_reminder"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Hora de recordatorio de gastos"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_reminder_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:alpha="0.5"
            android:text="8:00 PM"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>